apiVersion: v1
kind: Service
metadata:
  labels:
    name: stl2svx-master
    role: service
  name: stl2svx-master
spec:
  clusterIP: "None"
  ports:
    - port: 45326
  selector:
    stl2svx-master: "true"
